{
  "extends": "stylelint-config-htmlacademy",

  "plugins": [
    "stylelint-scss"
  ],

  "rules": {
    "scss/at-rule-no-unknown": true,
    "at-rule-no-unknown": null,
    "function-no-unknown": null,
    "declaration-no-important": true,
    "indentation": [2, {"ignore": ["inside-parens"]}],
    "max-nesting-depth": [4, {"ignoreAtRules": ["media", "include"]}]
  }
}
